# AndroidKotlinMVVM_ArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/project/db/: DbTest.java  UserDaoTest.java
app/src/androidTest/java/com/company/project/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/project/: App.java
app/src/main/java/com/company/project/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/company/project/api/: UserWebservice.java  UserWebservice.kt
app/src/main/java/com/company/project/database/: MyDatabase.java  MyDatabase.kt
app/src/main/java/com/company/project/database/converter/: DataConverter.kt  DateConverter.java
app/src/main/java/com/company/project/database/dao/: UserDao.java  UserDao.kt
app/src/main/java/com/company/project/database/entity/: User.java  User.kt
app/src/main/java/com/company/project/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/company/project/di/key/: ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/company/project/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/company/project/fragments/: UserProfileFragment.java
app/src/main/java/com/company/project/repositories/: UserRepository.java
app/src/main/java/com/company/project/view_models/: FactoryViewModel.java  UserProfileViewModel.java
app/src/main/res/layout/: fragment_user_profile.xml
